AUTH0_DOMAIN = {DOMAIN}
AUTH0_CLIENT_ID = {Client ID}
AUTH0_CLIENT_SECRET = {Client Secret}
AUTH0_DB_NAME = {Database Name}
AUTH0_NON_INTERACTIVE_CLIENT_ID = {Management Application Client ID}
AUTH0_NON_INTERACTIVE_CLIENT_SECRET = {Management Application Client Secret}